
        {/* ¿Por Qué Elegir el Validador de Identidad? Section */}
            <section className="py-12 px-4 bg-gradient-to-b from-black to-blue-950 relative">
              <div className="absolute inset-0 bg-gradient-to-br from-blue-900/10 via-transparent to-blue-800/10 pointer-events-none"></div>
              <div className="max-w-7xl mx-auto relative z-10">
                <h2 className="text-3xl font-bold mb-10 text-center bg-gradient-to-r from-blue-400 via-white to-purple-400 text-transparent bg-clip-text drop-shadow-[0_0_30px_rgba(59,130,246,0.5)]">
                  ¿Por Qué Elegir el Validador de Identidad?
                </h2>
                
                <div className="grid grid-cols-1 lg:grid-cols-12 gap-6 md:gap-8">
                  {/* Imagen en el lado izquierdo */}
                  <div className="lg:col-span-5 order-2 lg:order-1 relative mx-auto w-full flex items-center">
                    <div className="w-full h-[400px] md:h-[450px] lg:h-[500px] relative">
                      <img 
                        src="/images/porque elegir el validador.jpg" 
                        alt="¿Por Qué Elegir FIRMA DIGITAL?" 
                        className="w-full h-full object-contain"
                      />
                    </div>
                  </div>
                  
                  {/* Tarjetas en el lado derecho */}
                  <div className="lg:col-span-7 order-1 lg:order-2">
                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4" style={{ paddingTop: '7rem' }}>
                      {[
                       {
                        icon: <FaLock className="text-4xl text-blue-500" />,
                        title: "Seguridad Avanzada",
                        description: "Protege tus procesos con tecnología de encriptación y validación de datos."
                      },
                      {
                        icon: <FaBolt className="text-4xl text-purple-500" />,
                        title: "Verificación Rápida",
                        description: "Confirma identidades en segundos, sin complicaciones."
                      },
                      {
                        icon: <FaClipboardCheck className="text-4xl text-blue-500" />,
                        title: "Cumplimiento Legal",
                        description: "Asegura que tus procesos cumplen con las normativas vigentes."
                      },
                      {
                        icon: <FaUserShield className="text-4xl text-purple-500" />,
                        title: "Reducción de Riesgos",
                        description: "Minimiza fraudes y errores en la validación de usuarios."
                      }
                      ].map((benefit, index) => (
                        <div
                          key={index}
                          className="group relative bg-[#0A0A0A]/80 backdrop-blur-sm border border-white/10 rounded-2xl p-4 overflow-hidden transition-all duration-500 hover:border-blue-500/30"
                        >
                          <div className="absolute inset-0 bg-gradient-to-r from-blue-500/5 via-purple-500/5 to-blue-500/5 opacity-0 group-hover:opacity-100 transition-all duration-500 rounded-2xl"></div>
                          <div className="flex items-start gap-3 relative z-10">
                            <div className="flex-shrink-0 w-10 h-10 bg-blue-500/10 rounded-full flex items-center justify-center">
                              {benefit.icon}
                            </div>
                            <div>
                              <h3 className="text-lg font-bold mb-1">{benefit.title}</h3>
                              <p className="text-sm text-gray-300">{benefit.description}</p>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
                
                <div className="mt-16">
                  <h2 className="text-3xl font-bold mb-12 text-center bg-gradient-to-r from-blue-400 via-white to-purple-400 text-transparent bg-clip-text drop-shadow-[0_0_30px_rgba(59,130,246,0.5)]">
                    ¿Cómo funciona el Validador de Identidad?
                  </h2>
                  <motion.div
                    initial={{ opacity: 0, y: 20 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }}
                    transition={{ duration: 0.5 }}
                    className="bg-gradient-to-r from-gray-800/50 to-blue-900/10 border-l-4 border-blue-500 rounded-lg shadow-lg hover:shadow-blue-500/20 hover:border-blue-400 transition-all duration-300 backdrop-blur-sm p-8 max-w-4xl mx-auto"
                  >
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                      <div className="text-center">
                        <div className="w-16 h-16 bg-gradient-to-br from-blue-500/20 to-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                          <span className="text-2xl font-bold text-blue-400">1</span>
                        </div>
                        <h3 className="text-lg font-semibold text-blue-400 mb-2">Carga tu Documento</h3>
                        <p className="text-gray-300 text-sm">Sube archivos directamente a la plataforma.</p>
                        <div className="mt-4 h-24 flex items-center justify-center">
                          <svg className="w-16 h-16 text-blue-400 opacity-80" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"></path>
                          </svg>
                        </div>
                      </div>
                      <div className="text-center">
                        <div className="w-16 h-16 bg-gradient-to-br from-blue-500/20 to-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                          <span className="text-2xl font-bold text-blue-400">2</span>
                        </div>
                        <h3 className="text-lg font-semibold text-blue-400 mb-2">Añade Firmas Electrónicas</h3>
                        <p className="text-gray-300 text-sm">Selecciona y asigna firmantes en segundos.</p>
                        <div className="mt-4 h-24 flex items-center justify-center">
                          <svg className="w-16 h-16 text-purple-400 opacity-80" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18zM17 11h-4v4h-2v-4H7V9h4V5h2v4h4v2z"></path>
                          </svg>
                        </div>
                      </div>
                      <div className="text-center">
                        <div className="w-16 h-16 bg-gradient-to-br from-blue-500/20 to-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                          <span className="text-2xl font-bold text-blue-400">3</span>
                        </div>
                        <h3 className="text-lg font-semibold text-blue-400 mb-2">Envía y Confirma</h3>
                        <p className="text-gray-300 text-sm">Firma y comparte documentos de manera segura y rápida.</p>
                        <div className="mt-4 h-24 flex items-center justify-center">
                          <svg className="w-16 h-16 text-blue-400 opacity-80" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </motion.div>
                </div>
              </div>
            </section>



            {/* Casos de Uso Section */}
            <section className="py-20 px-4 bg-gradient-to-b from-black to-blue-950 relative">
              <div className="absolute inset-0 bg-gradient-to-br from-blue-900/10 via-transparent to-blue-800/10 pointer-events-none"></div>
              <div className="max-w-6xl mx-auto relative z-10">
                <h2 className="text-3xl font-bold mb-6 text-center bg-gradient-to-r from-blue-400 via-white to-purple-400 text-transparent bg-clip-text drop-shadow-[0_0_30px_rgba(59,130,246,0.5)]">
                  Casos de Uso
                </h2>
                <p className="text-xl text-center text-gray-300 mb-16 max-w-3xl mx-auto">
                  Diseñado para profesionales y empresas en cualquier industria
                </p>
                
                <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 md:gap-12">
                  {/* Tarjetas a la izquierda */}
                  <div className="lg:col-span-7 order-1">
                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 md:gap-6">
                      <motion.div
                        initial={{ opacity: 0, x: -20 }}
                        whileInView={{ opacity: 1, x: 0 }}
                        viewport={{ once: true }}
                        transition={{ duration: 0.5 }}
                        className="bg-gradient-to-br from-gray-800/80 to-gray-900/80 p-6 rounded-xl border-l-4 border-blue-500 shadow-lg backdrop-blur-sm hover:shadow-[0_0_30px_rgba(59,130,246,0.3)] transition-all duration-300"
                      >
                        <div className="flex items-start">
                          <div className="mr-4 p-3 bg-gradient-to-br from-blue-500/20 to-purple-500/20 rounded-lg">
                            <FaBuilding className="text-4xl text-blue-500" />
                          </div>
                          <div>
                            <h3 className="text-xl font-bold text-blue-400 drop-shadow-[0_0_10px_rgba(59,130,246,0.3)] mb-2">
                              Sector Financiero
                            </h3>
                            <p className="text-gray-300">
                              Verifica identidades para aperturas de cuentas, solicitudes de crédito y transacciones seguras.
                            </p>
                          </div>
                        </div>
                      </motion.div>
                      
                      <motion.div
                        initial={{ opacity: 0, x: 20 }}
                        whileInView={{ opacity: 1, x: 0 }}
                        viewport={{ once: true }}
                        transition={{ duration: 0.5 }}
                        className="bg-gradient-to-br from-gray-800/80 to-gray-900/80 p-6 rounded-xl border-l-4 border-purple-500 shadow-lg backdrop-blur-sm hover:shadow-[0_0_30px_rgba(124,58,237,0.3)] transition-all duration-300"
                      >
                        <div className="flex items-start">
                          <div className="mr-4 p-3 bg-gradient-to-br from-blue-500/20 to-purple-500/20 rounded-lg">
                            <FaFileSignature className="text-4xl text-purple-500" />
                          </div>
                          <div>
                            <h3 className="text-xl font-bold text-purple-400 drop-shadow-[0_0_10px_rgba(124,58,237,0.3)] mb-2">
                              Sector Legal
                            </h3>
                            <p className="text-gray-300">
                              Confirma la identidad de firmantes en contratos y acuerdos legales.
                            </p>
                          </div>
                        </div>
                      </motion.div>
                      <motion.div
                    initial={{ opacity: 0, x: -20 }}
                    whileInView={{ opacity: 1, x: 0 }}
                    viewport={{ once: true }}
                    transition={{ duration: 0.5 }}
                    className="bg-gradient-to-br from-gray-800/80 to-gray-900/80 p-6 rounded-xl border-l-4 border-blue-500 shadow-lg backdrop-blur-sm hover:shadow-[0_0_30px_rgba(59,130,246,0.3)] transition-all duration-300"
                  >
                    <div className="flex items-start">
                      <div className="mr-4 p-3 bg-gradient-to-br from-blue-500/20 to-purple-500/20 rounded-lg">
                        <FaFileSignature className="text-4xl text-blue-500" />
                      </div>
                      <div>
                        <h3 className="text-xl font-bold text-blue-400 drop-shadow-[0_0_10px_rgba(59,130,246,0.3)] mb-2">
                          Sector Legal
                        </h3>
                        <p className="text-gray-300">
                          Registra cada modificación y firma en contratos, garantizando la trazabilidad del ciclo documental.
                        </p>
                      </div>
                    </div>
                  </motion.div>
                      <motion.div
                        initial={{ opacity: 0, x: -20 }}
                        whileInView={{ opacity: 1, x: 0 }}
                        viewport={{ once: true }}
                        transition={{ duration: 0.5, delay: 0.1 }}
                        className="bg-gradient-to-br from-gray-800/80 to-gray-900/80 p-6 rounded-xl border-l-4 border-blue-500 shadow-lg backdrop-blur-sm hover:shadow-[0_0_30px_rgba(59,130,246,0.3)] transition-all duration-300"
                      >
                        <div className="flex items-start">
                          <div className="mr-4 p-3 bg-gradient-to-br from-blue-500/20 to-purple-500/20 rounded-lg">
                            <FaUserShield className="text-4xl text-blue-500" />
                          </div>
                          <div>
                            <h3 className="text-xl font-bold text-blue-400 drop-shadow-[0_0_10px_rgba(59,130,246,0.3)] mb-2">
                              Sector Salud
                            </h3>
                            <p className="text-gray-300">
                              Garantiza la autenticidad de pacientes y profesionales en procesos médicos.
                            </p>
                          </div>
                        </div>
                      </motion.div>
                </div>
                  </div>
                  
                  {/* Imagen a la derecha */}
                  <div className="lg:col-span-5 order-2 relative mx-auto w-full flex items-center">
                    <div className="w-full h-[400px] md:h-[450px] lg:h-[500px] relative">
                      <img 
                        src="/images/casos de uso validador.jpg" 
                        alt="Casos de Uso Validador de Identidad" 
                        className="w-full h-full object-contain"
                        style={{paddingBottom: '5rem'}}
                      />
                    </div>
                  </div>
                </div>
              </div>
            </section>